{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "ServiceBus": {
    "Transport": "RabbitMQTransport",
    "ConnectionString": "fitmeplan-user:fitmeplan@rabbit/fitmeplan"
  },
  "ConnectionStrings": {
    "Default": "Data Source=(local);Integrated Security=false;User ID=fitmeuser;Password=fitmepassword;Database=fitmedb"
  },
  "Auth": {
    "JwtSecret": "GQDstcKsx0NHjPOuXOYg5MbeJ1XT0uFiwDVvVBrk"
  },
  "StorageSettings": {
    "Type": "Azure",
    "ConnectionString": "UseDevelopmentStorage=true",
    "TempContainerName": "fitmetemp",
    "MainContainerName": "fitmemain",
    "TokenExpirePeriod": "10",
    "Extensions": [ "doc", "docx", "txt", "pdf", "xls", "xlsx", "png", "jpeg", "jpg", "rar", "zip" ]
  },
  "LocalStorageSettings": {
    "StoragePath": "C:\\Temp\\Storage",
    "SpaClientUrl": "http://localhost:5002"
  }
}
